004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
006     lcd
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029-02C i
02D     s
02E-031 y
032-035 j
036     lcd_init.i
036     MAIN.@SCRATCH1
037     lcd_init.@SCRATCH1
041-044 @DTOF.P1
041-044 @PRINTF_L32D_85FPFPF.P2
041-042 @MUL1616.P3
041     timer1_kesme.@SCRATCH1
041     yakala_kesmesi.@SCRATCH1
042     yakala_kesmesi.@SCRATCH2
043-044 @MUL1616.P1
043     yakala_kesmesi.@SCRATCH3
044     yakala_kesmesi.@SCRATCH4
045     @PRINTF_L32D_85FPFPF.P1
045-048 @DIVFF.P2
045     @MUL1616.@SCRATCH1
046     @PRINTF_L32D_85FPFPF.@SCRATCH1
047     @PRINTF_L32D_85FPFPF.@SCRATCH2
048     @PRINTF_L32D_85FPFPF.@SCRATCH3
049-04C @DIVFF.P1
049     @PRINTF_L32D_85FPFPF.@SCRATCH4
04A     @PRINTF_L32D_85FPFPF.@SCRATCH5
04B     @PRINTF_L32D_85FPFPF.@SCRATCH6
04C     @PRINTF_L32D_85FPFPF.@SCRATCH7
04D     @DIVFF.@SCRATCH1
04D     @PRINTF_L32D_85FPFPF.@SCRATCH8
04E-051 @MULFF.P1
04E-051 @FTOSD.P2
04E-051 @DIV3232.P3
04E     lcd_putc.c
04E     @DIVFF.@SCRATCH2
04F     @delay_ms1.P1
04F     lcd_gotoxy.x
04F     @DIVFF.@SCRATCH3
050     lcd_gotoxy.y
050     @DIVFF.@SCRATCH4
051     lcd_gotoxy.address
051     @DIVFF.@SCRATCH5
052-055 @DIV3232.P1
052-055 @MULFF.P2
052     lcd_gotoxy.@SCRATCH1
052     @DIVFF.@SCRATCH6
052     @FTOSD.@SCRATCH1
053     lcd_send_byte.address
054     lcd_send_byte.n
055     lcd_read_byte.low
055     lcd_send_byte.@SCRATCH1
056     lcd_send_nibble.n
056     lcd_read_byte.high
056     @MULFF.@SCRATCH1
056     @DIV3232.@SCRATCH1
057     lcd_read_byte.@SCRATCH1
057     @MULFF.@SCRATCH2
057     @DIV3232.@SCRATCH2
058     @MULFF.@SCRATCH3
058     @DIV3232.@SCRATCH3
059     @MULFF.@SCRATCH4
059     @DIV3232.@SCRATCH4
05A     @MULFF.@SCRATCH5
05A     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

ROM Allocation:
00C1  @delay_ms1
003E  LCD_INIT_STRING
0067  lcd_read_byte
0088  lcd_send_nibble
0094  lcd_send_byte
0462  lcd_init
00AF  lcd_gotoxy
00D6  lcd_putc
00FB  timer1_kesme
0046  @const92
0380  yakala_kesmesi
0396  @MUL1616
03C1  @DTOF
0116  @MULFF
018B  @DIVFF
02BE  @FTOSD
0255  @DIV3232
0297  @PRINTF_L32D_85FPFPF
0436  MAIN
0051  @const116
0436  @cinit

Project Directory:
    G:\takometre\

Project Files:
    ben.c
    C:\Program Files\PICC\devices\16f877.h
    C:\Program Files\PICC\drivers\lcd.c

Units:
    G:\takometre\ben.c (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      ben.err
    Ext Symbols: ben.esym
    INHX8:       ben.hex
    Symbols:     ben.sym
    List:        ben.lst
    Debug/COFF:  ben.cof
    Project:     ben.PJT
    Call Tree:   ben.tre
    Statistics:  ben.sta
