ÀÄben
   ÃÄMAIN  0/147  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  (Inline)  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@const65  0/8  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/33  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄ@const116  0/22  Ram=0
   ³  ÀÄlcd_putc  0/37  Ram=1
   ³     ÃÄlcd_send_byte  0/27  Ram=3
   ³     ³  ÃÄlcd_read_byte  0/33  Ram=3
   ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ÀÄlcd_send_byte  0/27  Ram=3
   ³     ³     ÃÄlcd_read_byte  0/33  Ram=3
   ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³     ÃÄlcd_send_byte  0/27  Ram=3
   ³     ³  ÃÄlcd_read_byte  0/33  Ram=3
   ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³     ÀÄlcd_send_byte  0/27  Ram=3
   ³        ÃÄlcd_read_byte  0/33  Ram=3
   ³        ÃÄlcd_send_nibble  0/12  Ram=1
   ³        ÀÄlcd_send_nibble  0/12  Ram=1
   ÃÄtimer1_kesme  0/27  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/33  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄ@const92  0/11  Ram=0
   ³  ÀÄlcd_putc  0/37  Ram=1
   ³     ÃÄlcd_send_byte  0/27  Ram=3
   ³     ³  ÃÄlcd_read_byte  0/33  Ram=3
   ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ÀÄlcd_send_byte  0/27  Ram=3
   ³     ³     ÃÄlcd_read_byte  0/33  Ram=3
   ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³     ÃÄlcd_send_byte  0/27  Ram=3
   ³     ³  ÃÄlcd_read_byte  0/33  Ram=3
   ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³     ÀÄlcd_send_byte  0/27  Ram=3
   ³        ÃÄlcd_read_byte  0/33  Ram=3
   ³        ÃÄlcd_send_nibble  0/12  Ram=1
   ³        ÀÄlcd_send_nibble  0/12  Ram=1
   ÀÄyakala_kesmesi  0/182  Ram=4
      ÃÄ@MUL1616  (Inline)  Ram=5
      ÃÄ@DTOF  (Inline)  Ram=4
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@DIVFF  0/202  Ram=14
      ÃÄ@DIVFF  0/202  Ram=14
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/27  Ram=3
      ³     ÃÄlcd_read_byte  0/33  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÀÄ@PRINTF_L32D_85FPFPF  0/233  Ram=13
         ÃÄ@MULFF  0/117  Ram=13
         ÃÄ@FTOSD  (Inline)  Ram=5
         ÃÄ@DIV3232  0/66  Ram=13
         ÃÄlcd_putc  0/37  Ram=1
         ³  ÃÄlcd_send_byte  0/27  Ram=3
         ³  ³  ÃÄlcd_read_byte  0/33  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
         ³  ³     ÃÄlcd_read_byte  0/33  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÃÄlcd_send_byte  0/27  Ram=3
         ³  ³  ÃÄlcd_read_byte  0/33  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÀÄlcd_send_byte  0/27  Ram=3
         ³     ÃÄlcd_read_byte  0/33  Ram=3
         ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ÃÄlcd_putc  0/37  Ram=1
         ³  ÃÄlcd_send_byte  0/27  Ram=3
         ³  ³  ÃÄlcd_read_byte  0/33  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
         ³  ³     ÃÄlcd_read_byte  0/33  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÃÄlcd_send_byte  0/27  Ram=3
         ³  ³  ÃÄlcd_read_byte  0/33  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÀÄlcd_send_byte  0/27  Ram=3
         ³     ÃÄlcd_read_byte  0/33  Ram=3
         ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ÃÄlcd_putc  0/37  Ram=1
         ³  ÃÄlcd_send_byte  0/27  Ram=3
         ³  ³  ÃÄlcd_read_byte  0/33  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
         ³  ³     ÃÄlcd_read_byte  0/33  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÃÄlcd_send_byte  0/27  Ram=3
         ³  ³  ÃÄlcd_read_byte  0/33  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÀÄlcd_send_byte  0/27  Ram=3
         ³     ÃÄlcd_read_byte  0/33  Ram=3
         ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ÃÄlcd_putc  0/37  Ram=1
         ³  ÃÄlcd_send_byte  0/27  Ram=3
         ³  ³  ÃÄlcd_read_byte  0/33  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
         ³  ³     ÃÄlcd_read_byte  0/33  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÃÄlcd_send_byte  0/27  Ram=3
         ³  ³  ÃÄlcd_read_byte  0/33  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÀÄlcd_send_byte  0/27  Ram=3
         ³     ÃÄlcd_read_byte  0/33  Ram=3
         ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ÀÄ@DIV3232  0/66  Ram=13
